- MIT Licence -

This program sends multilingual messages to Haruzira. (Japanese, English, French)

Files;
SendMultuLangs.rb: main program for sending messages.
MultiLamgsMsg.rb: Sending message data setting class.


https://symmetry-soft.com/html/tips/tts/others/tips_tts_android01.htm